{
  "GlobalSettings": {
    "ScenariosSettings": [
      {
        "ScenarioName": "test github",
        "Duration": "00:00:20",
        "ConcurrentCopies": 300,
        "RunTestInit": true
      }
    ],
    "TargetScenarios": [ "test github" ]
  }
}
