{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "DbUse": "InMemory",

    "SQLiteSettings": {
        "ConnectionString": "Data Source=UsersDB.db"
    },

    "RedisSetings": {
        "ConnectionString": "localhost:6379, allowAdmin=true",
        "ServerName": "localhost:6379"
    }
}
